{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Server=CPADEFELIPE;Database=CafeSAS;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
